<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/style/menu.css">
  <title>Menu</title>
</head>

<body>
  <main class="main">
    <h1 class="main__logo">TED</h1>
    <h2 class="title">Selecciona tu opción:</h2>
  </main>
  <section class="menu">
    <a class="menu__icon active" href="#"> <img src="./static/img/home.svg" alt=""></a>
    <a class="nav__icon" href="#"><img src="./static/img/piano.svg" alt=""></a>
    <a class="nav__icon" href="#"> <img src="./static/img/drums.png" alt=""></a>
    <a class="nav__icon" href="#"> <img src="./static/img/book.png" alt=""></a>
  </section>

  <script src="./static/js/menu.js"></script>
</body>

</html>